<p>While LOOP</p>
<script>
    i=0;
    while(i<=10)
    {
        //increment or decrement
        j=i++;
        document.write(j);
        document.write("<br>");
    }
</script>

<p>doWhile LOOP</p>
<script>
    i=0;
    do
    {
        //increment or decrement
        j=i++;
        document.write(j);
        document.write("<br>");
    }
    while(i<=10)
</script>

<p>for loop with increment</p>
<script>
    for(z=0;z<5;z++)
    {
       
        document.write(z);
    }
</script>

<p>for loop with decrement</p>
<script>
    for(z=5;z>1;z--)
    {
       
        document.write(z);
    }
</script>